FROM ./llama.gguf

TEMPLATE """
{{- if .System }}system
{{ .System }}{{- end }}
{{- if .Prompt }}user
{{ .Prompt }}{{- end }}
assistant
{{- if .System }}{{ .System }}
{{- end }}
{{- if .Context }}context: {{ .Context }}
{{- end }}
{{- if .PrePrompt }}pre_prompt: {{ .PrePrompt }}
{{- end }}
{{- if .Examples }}examples: {{ .Examples }}
{{- end }}
{{- if .Knowledge }}knowledge: {{ .Knowledge }}
{{- end }}
{{- if .MiniGames }}
  mini_games:
  {{- range $name, $description := .MiniGames }}
    game:
      name: {{ $name }}
      description: {{ $description }}
  {{- end }}
{{- end }}
{{- if .GeneralInformation }}
  general_information:
  {{- range $key, $value := .GeneralInformation }}
    info_item:
      key: {{ $key }}
      value: {{ $value }}
  {{- end }}
{{- end }}
{{- if .WebSearchInformation }}web_search_information: {{ .WebSearchInformation }}
{{- end }}
{{- if .WeatherInformation }}weather_information: {{ .WeatherInformation }}
{{- end }}
{{- if .CurrencyInformation }}
    currency_information:
        {{- range $currency, $price := .CurrencyInformation }}
        currency_item:
            currency: {{ $currency }}
            price: {{ $price }}
        {{- end }}
{{- end }}
{{- if .AdditionalInformation }}
    additional_information:
        {{- range $key, $value := .AdditionalInformation }}
        info_item:
            key: {{ $key }}
            value: {{ $value }}
        {{- end }}
{{- end }}
{{- if .CodeContext }}code_context: {{ .CodeContext }}
{{- end }}
{{- if .CodeSummary }}code_summary: {{ .CodeSummary }}
{{- end }}
{{- if .CodeWritingInstructions }}code_writing_instructions: {{ .CodeWritingInstructions }}
{{- end }}
{{- if .CodeEditingInstructions }}code_editing_instructions: {{ .CodeEditingInstructions }}
{{- end }}
{{- if .Summary }}summary: {{ .Summary }}
{{- end }}
{{- if .CognitiveAbilities }}cognitive_abilities: {{ .CognitiveAbilities }}
{{- end }}
{{- if .SocialSkills }}social_skills: {{ .SocialSkills }}
{{- end }}
{{- if .HumanLanguageStyle }}human_language_style: {{ .HumanLanguageStyle }}
{{- end }}
{{- if .Jokes }}
    jokes:
        {{- range $jokeType, $joke := .Jokes }}
        joke_item:
            type: {{ $jokeType }}
            content: {{ $joke }}
        {{- end }}
{{- end }}
{{- if .CryptoCurrencyInformation }}
  crypto_currency_information:
        {{- range $crypto, $price := .CryptoCurrencyInformation }}
        crypto_item:
            currency: {{ $crypto }}
            price: {{ $price }}
        {{- end }}
{{- end }}
{{- if .AutoTrainInfo }}auto_train_info: {{ .AutoTrainInfo }}
{{- end }}
{{- if .AutoLearningInfo }}auto_learning_info: {{ .AutoLearningInfo }}
{{- end }}
{{- if .AllInfo }}
    all_info:
        {{- range $key, $value := .AllInfo }}
        info_item:
            key: {{ $key }}
            value: {{ $value }}
        {{- end }}
{{- end }}
{{- if .HumanEmotions }}human_emotions: {{ .HumanEmotions }}
{{- end }}
{{- if .UncensoredMode }}uncensored_mode: {{ .UncensoredMode }}
{{- end }}
{{- if .Reasoning }}reasoning: {{ .Reasoning }}
{{- end }}
{{- if .ThinkingProcess }}thinking_process: {{ .ThinkingProcess }}
{{- end }}
{{- if .Logic }}logic: {{ .Logic }}
{{- end }}
{{- if .DateTimeInfo }}date_time_info: {{ .DateTimeInfo }}
{{- end }}
{{- if .CurrentDate }}current_date: {{ .CurrentDate }}
{{- end }}
{{- if .Prompt }}{{ .Prompt }}
{{- end }}
{{- if .Response }}
    {{ .Response }}
{{- else if .Messages }}
  {{- range .Messages }}
    {{- if eq .Role "system" }}
      {{- continue }}
    {{- end }}
    
    {{- if eq .Role "user" }}{{ .Content }}
    {{- else if eq .Role "assistant" }}{{ .Content }}
    {{- else if eq .Role "tool" }}<results>
    console_output: {{ .Content }}
    </results>
    {{- end }}
  {{- end }}
  {{- if not .Response }}
    response_type:
        {{- if .UncensoredMode }}uncensored_response{{- else }}normal_response{{- end }}
  {{- end }}
{{- else }}
    response_type:
        {{- if .UncensoredMode }}uncensored_response{{- else }}normal_response{{- end }}
{{- end }}
knowledge_date: {{ or .KnowledgeDate "9999" }}
"""
